{
  "name": "feflow-devkit-auto-test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -m CommonJS --outDir lib"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "files": [
    "lib/",
    "devkit.json"
  ]
}
